--create .\project.lib
.\sc32f1xxx_adc.o
.\sc32f1xxx_btm.o
.\sc32f1xxx_can.o
.\sc32f1xxx_cmp.o
.\sc32f1xxx_crc.o
.\sc32f1xxx_dac.o
.\sc32f1xxx_dma.o
.\sc32f1xxx_gpio.o
.\sc32f1xxx_iap.o
.\sc32f1xxx_int.o
.\sc32f1xxx_lcd.o
.\sc32f1xxx_led.o
.\sc32f1xxx_ledpwm.o
.\sc32f1xxx_op.o
.\sc32f1xxx_option.o
.\sc32f1xxx_pga.o
.\sc32f1xxx_pwm.o
.\sc32f1xxx_pwr.o
.\sc32f1xxx_qep.o
.\sc32f1xxx_qspi.o
.\sc32f1xxx_rcc.o
.\sc32f1xxx_spi.o
.\sc32f1xxx_spi1_twi1.o
.\sc32f1xxx_temper.o
.\sc32f1xxx_tim.o
.\sc32f1xxx_twi.o
.\sc32f1xxx_uart.o
.\sc32f1xxx_vref.o
.\sc32f1xxx_wdt.o
.\system_sc32f1xxx.o
.\main.o
