{
    "name": "project",
    "target": "Main",
    "toolchain": "AC6",
    "toolchainLocation": "C:\\Users\\proyr\\AppData\\Local\\Keil_v5\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\proyr\\.vscode\\extensions\\cl.eide-3.23.12\\res\\data\\models/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "c:\\Users\\proyr\\Documents\\Github\\SC32-RT-Thread",
    "dumpPath": "build\\Main",
    "outDir": "build\\Main",
    "ram": 32768,
    "rom": 262144,
    "incDirs": [
        "hal/SC32F1X/inc",
        "src",
        ".cmsis/inc"
    ],
    "libDirs": [],
    "defines": [
        "SC32R803"
    ],
    "sourceList": [
        ".cmsis/dev/startup_sc32r803.s",
        "hal/SC32F1X/src/sc32f1xxx_adc.c",
        "hal/SC32F1X/src/sc32f1xxx_btm.c",
        "hal/SC32F1X/src/sc32f1xxx_can.c",
        "hal/SC32F1X/src/sc32f1xxx_cmp.c",
        "hal/SC32F1X/src/sc32f1xxx_crc.c",
        "hal/SC32F1X/src/sc32f1xxx_dac.c",
        "hal/SC32F1X/src/sc32f1xxx_dma.c",
        "hal/SC32F1X/src/sc32f1xxx_gpio.c",
        "hal/SC32F1X/src/sc32f1xxx_iap.c",
        "hal/SC32F1X/src/sc32f1xxx_int.c",
        "hal/SC32F1X/src/sc32f1xxx_lcd.c",
        "hal/SC32F1X/src/sc32f1xxx_led.c",
        "hal/SC32F1X/src/sc32f1xxx_ledpwm.c",
        "hal/SC32F1X/src/sc32f1xxx_op.c",
        "hal/SC32F1X/src/sc32f1xxx_option.c",
        "hal/SC32F1X/src/sc32f1xxx_pga.c",
        "hal/SC32F1X/src/sc32f1xxx_pwm.c",
        "hal/SC32F1X/src/sc32f1xxx_pwr.c",
        "hal/SC32F1X/src/sc32f1xxx_qep.c",
        "hal/SC32F1X/src/sc32f1xxx_qspi.c",
        "hal/SC32F1X/src/sc32f1xxx_rcc.c",
        "hal/SC32F1X/src/sc32f1xxx_spi.c",
        "hal/SC32F1X/src/sc32f1xxx_spi1_twi1.c",
        "hal/SC32F1X/src/sc32f1xxx_temper.c",
        "hal/SC32F1X/src/sc32f1xxx_tim.c",
        "hal/SC32F1X/src/sc32f1xxx_twi.c",
        "hal/SC32F1X/src/sc32f1xxx_uart.c",
        "hal/SC32F1X/src/sc32f1xxx_vref.c",
        "hal/SC32F1X/src/sc32f1xxx_wdt.c",
        "hal/SC32F1X/src/system_sc32f1xxx.c",
        "src/main.c",
        "src/startup_sc32r803.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 3,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m0+",
            "microcontroller-fpu": "cortex-m0+",
            "microcontroller-float": "cortex-m0+",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "language-c": "gnu11",
            "language-cpp": "gnu++11",
            "link-time-optimization": false,
            "one-elf-section-per-function": true,
            "warnings": "ac5-like-warnings"
        },
        "asm-compiler": {
            "$use": "asm-auto",
            "misc-controls": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "misc-controls": "--diag_suppress=L6329",
            "xo-base": "",
            "ro-base": "0x00000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "c:/Users/proyr/Documents/Github/SC32-RT-Thread/build/Main/project.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "c:\\Users\\proyr\\Documents\\Github\\SC32-RT-Thread",
        "workspaceFolderBasename": "SC32-RT-Thread",
        "OutDir": "c:\\Users\\proyr\\Documents\\Github\\SC32-RT-Thread\\build\\Main",
        "OutDirRoot": "build",
        "OutDirBase": "build\\Main",
        "ProjectName": "project",
        "ConfigName": "Main",
        "ProjectRoot": "c:\\Users\\proyr\\Documents\\Github\\SC32-RT-Thread",
        "ExecutableName": "c:\\Users\\proyr\\Documents\\Github\\SC32-RT-Thread\\build\\Main\\project",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\proyr\\.vscode\\extensions\\cl.eide-3.23.12\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\proyr\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\proyr\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "C:\\Users\\proyr\\AppData\\Local\\Keil_v5\\ARM\\ARMCLANG"
    },
    "sysPaths": []
}