--cpu Cortex-M0+ --lto
".\objects\startup_sc32r803.o"
".\objects\sc32f1xxx_adc.o"
".\objects\sc32f1xxx_btm.o"
".\objects\sc32f1xxx_can.o"
".\objects\sc32f1xxx_cmp.o"
".\objects\sc32f1xxx_crc.o"
".\objects\sc32f1xxx_dac.o"
".\objects\sc32f1xxx_dma.o"
".\objects\sc32f1xxx_gpio.o"
".\objects\sc32f1xxx_iap.o"
".\objects\sc32f1xxx_int.o"
".\objects\sc32f1xxx_lcd.o"
".\objects\sc32f1xxx_led.o"
".\objects\sc32f1xxx_ledpwm.o"
".\objects\sc32f1xxx_op.o"
".\objects\sc32f1xxx_option.o"
".\objects\sc32f1xxx_pga.o"
".\objects\sc32f1xxx_pwm.o"
".\objects\sc32f1xxx_pwr.o"
".\objects\sc32f1xxx_qep.o"
".\objects\sc32f1xxx_qspi.o"
".\objects\sc32f1xxx_rcc.o"
".\objects\sc32f1xxx_spi.o"
".\objects\sc32f1xxx_spi1_twi1.o"
".\objects\sc32f1xxx_temper.o"
".\objects\sc32f1xxx_tim.o"
".\objects\sc32f1xxx_twi.o"
".\objects\sc32f1xxx_uart.o"
".\objects\sc32f1xxx_vref.o"
".\objects\sc32f1xxx_wdt.o"
".\objects\system_sc32f1xxx.o"
".\objects\main.o"
--library_type=microlib --nodebug --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\Listings\project.map" -o .\Objects\project.axf